    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *
            {
                text-transform: capitalize;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul
            {
                display: flex;
            }
            ul li{
                padding-right: 10px;
                list-style: none;
            }
        </style>
    </head>
    <body>
        <h1>normal accessibility test</h1>
        <div>
            <ul>
                <li><a href="" accesskey="t">tutorial</a></li>
                <li><a href="" accesskey="r">referance</a></li>
                <li><a href="" accesskey="e">exercise</a></li>
                <li><a href="" accesskey="v">video</a></li>
                <li><a href="" accesskey="n">new</a></li>
                <li><a href="" accesskey="m">menu</a></li>
            </ul>
        </div>
        <a href="" accesskey="l" >login</a>
        <br>

        <div>
            <a href="">paid course</a>
            <a href="">NEW</a>
        </div>
        <br>
        <div>
            <button accesskey="o" >on</button>
            <button accesskey="c" >cancel</button>
        </div>
    </body>
    </html>